[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/base_ability/base_ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/abilities/sword_vortex/sword_vortex.gd" type="Script" id=2]

[node name="sword_vortex" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="tick" type="Timer" parent="." index="1"]

[connection signal="upgrade" from="." to="." method="_on_sword_vortex_upgrade"]
[connection signal="timeout" from="tick" to="." method="_on_tick_timeout"]
