[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/abilities/passive/attack_speed/attack_speed.gd" type="Script" id=1]
[ext_resource path="res://src/abilities/ENTITY/base_ability/base_ability.tscn" type="PackedScene" id=2]

[node name="attack_speed" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[connection signal="upgrade" from="." to="." method="_on_attack_speed_upgrade"]
