[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/entities/base_spirit/base_spirit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/spirits/lightning_spirit/assets/spirit.png" type="Texture" id=2]
[ext_resource path="res://src/spirits/lightning_spirit/Lightning_spirit.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "chase"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[node name="Lightning_spirit" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 16
frame = 8

[node name="Label" type="Label" parent="." index="1"]
margin_left = -33.3333
margin_top = -46.6667
margin_right = 40.6667
margin_bottom = -32.6667
text = "LIGHTNING"

[node name="Animation" type="AnimationPlayer" parent="." index="6"]
anims/RESET = SubResource( 1 )
anims/chase = SubResource( 2 )

[connection signal="cast_first_skill" from="." to="." method="_on_Lightning_spirit_cast_first_skill"]
