[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/abilities/ENTITY/base_ability/base_ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/abilities/bow/arrow_multishot/arrow_multishot.gd" type="Script" id=2]
[ext_resource path="res://src/abilities/bow/arrow_multishot/icon.png" type="Texture" id=3]

[node name="arrow_multishot" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
max_lvl = 6
mana_cost = 1
weapon_tags = [ 2 ]
CD = 10
projectile_speed = 200

[connection signal="execute" from="." to="." method="_on_arrow_multishot_execute"]
[connection signal="upgrade" from="." to="." method="_on_arrow_multishot_upgrade"]
