[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/enemies/nodes/range_enemy/range_enemy.gd" type="Script" id=1]
[ext_resource path="res://src/enemies/nodes/base_enemy/base_enemy.tscn" type="PackedScene" id=2]

[node name="Range_enemy" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="PlayerDetectionZone" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 16

[node name="Muzzle" type="RayCast2D" parent="." index="4"]
cast_to = Vector2( 50, 0 )
collision_mask = 0

[connection signal="body_exited" from="PlayerDetectionZone" to="." method="_on_PlayerDetectionZone_body_exited"]
