[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/spawner.gd" type="Script" id=1]

[node name="spawner" type="Position2D"]
position = Vector2( 1664, 33 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
