[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/enemies/orc/Orc.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/skills/lightning/lightning_chain/lightning_chain.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 1 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 85, 53 )

[node name="Orc2" parent="." instance=ExtResource( 1 )]
position = Vector2( 428, 283 )

[node name="Orc" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 129 )

[node name="Orc3" parent="." instance=ExtResource( 1 )]
position = Vector2( 700, 51 )

[node name="Orc4" parent="." instance=ExtResource( 1 )]
position = Vector2( 870, 357 )
