[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/abilities/ENTITY/base_ability/base_ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemies/bosses/test_boss/homming_void_bomb.gd" type="Script" id=2]

[node name="homming_void_bomb" instance=ExtResource( 1 )]
script = ExtResource( 2 )
mana_cost = 5
CD = 4
damage_incounter = 0.2

[connection signal="execute" from="." to="." method="_on_homming_void_bomb_execute"]
