[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/entities/enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/enemies/bosses/test_boss/test_boss.gd" type="Script" id=3]
[ext_resource path="res://src/enemies/bosses/test_boss/homming_void_bomb.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=47]
radius = 123.004

[sub_resource type="Animation" id=5]
resource_name = "first_ability"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "first_ability"
}, {
"args": [  ],
"method": "start_chase"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 5.85634, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.4, 0.2 ), Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "take_hit"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "first_ability"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "idle-left"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "idle-up"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle-right"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle-down"

[sub_resource type="AnimationNodeBlendSpace2D" id=36]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( -0.9, 0 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 6 )
blend_point_2/pos = Vector2( 0.9, 0 )
blend_point_3/node = SubResource( 7 )
blend_point_3/pos = Vector2( 0, 0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "move-left"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "move-right"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "move-up"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "move-down"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = Vector2( 0, 1 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "take_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/dead/node = SubResource( 21 )
states/dead/position = Vector2( 752, 661.071 )
states/first_ability/node = SubResource( 39 )
states/first_ability/position = Vector2( 1015.59, 344.071 )
states/idle/node = SubResource( 36 )
states/idle/position = Vector2( 631, 134 )
states/move/node = SubResource( 12 )
states/move/position = Vector2( 914, 134 )
states/take_hit/node = SubResource( 26 )
states/take_hit/position = Vector2( 486.588, 344.071 )
transitions = [ "idle", "move", SubResource( 13 ), "move", "idle", SubResource( 14 ), "idle", "dead", SubResource( 22 ), "move", "dead", SubResource( 23 ), "idle", "take_hit", SubResource( 27 ), "take_hit", "idle", SubResource( 28 ), "move", "take_hit", SubResource( 29 ), "take_hit", "move", SubResource( 30 ), "take_hit", "dead", SubResource( 33 ), "move", "first_ability", SubResource( 40 ), "first_ability", "move", SubResource( 41 ), "idle", "first_ability", SubResource( 42 ), "first_ability", "idle", SubResource( 43 ), "first_ability", "dead", SubResource( 44 ), "take_hit", "first_ability", SubResource( 45 ), "first_ability", "take_hit", SubResource( 46 ) ]
start_node = "idle"
graph_offset = Vector2( -7.412, 30.7502 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[node name="test_boss" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="RayCast" parent="." index="0"]
cast_to = Vector2( 100, 0 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="detection_zone" index="0"]
shape = SubResource( 47 )

[node name="AnimationPlayer" parent="." index="4"]
anims/first_ability = SubResource( 5 )
anims/take_hit = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Abilities" type="Node2D" parent="." index="14"]

[node name="homming_void_bomb" parent="Abilities" index="0" instance=ExtResource( 4 )]

[node name="AnimationTree" type="AnimationTree" parent="." index="15"]
tree_root = SubResource( 37 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 38 )
parameters/idle/blend_position = Vector2( -0.00158983, 0.876289 )
parameters/move/blend_position = Vector2( 0.00871634, 0.0157758 )

[connection signal="death" from="." to="." method="_on_test_boss_death"]
