[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/enemies/bosses/test_boss/void_bomb.gd" type="Script" id=1]
[ext_resource path="res://src/attacks/projectiles/homing_projectile/homing_projectile.tscn" type="PackedScene" id=2]

[node name="void_bomb" instance=ExtResource( 2 )]
script = ExtResource( 1 )
lifetime = 5.0
