[gd_scene load_steps=8 format=2]

[ext_resource path="res://panel_skill.png" type="Texture" id=1]
[ext_resource path="res://src/ui/abilities_nodes/current_abilities/ability_slot/floaty_32.png" type="Texture" id=2]
[ext_resource path="res://src/ui/abilities_nodes/current_abilities/ability_slot/ability_slot.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 180, 0 )
orbit_velocity = 1.0
orbit_velocity_random = 0.0

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, -180, 0 )
orbit_velocity = 1.0
orbit_velocity_random = 0.0

[node name="Slot_1" type="TextureProgress"]
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( -205, -86 )
rect_clip_content = true
step = 0.01
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_progress = Color( 0.956863, 0.00784314, 0.00784314, 1 )
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
script = ExtResource( 3 )

[node name="Particle" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 6, 25 )
emitting = false
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="Particle2" type="Particles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 35, 15 )
emitting = false
process_material = SubResource( 4 )
texture = ExtResource( 2 )
