[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/abilities_nodes/current_abilities/choise_ability_button/choise_ability_button.gd" type="Script" id=1]
[ext_resource path="res://panel_skill.png" type="Texture" id=2]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_TextureButton_button_up"]
