[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/abilities/ENTITY/base_ability/base_ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/abilities/ENTITY/accumulated_ability/accumulated_ability.gd" type="Script" id=2]

[node name="accumulated_ability" instance=ExtResource( 1 )]
script = ExtResource( 2 )
accumulated_time = 1.0

[node name="accumulated_timer" type="Timer" parent="." index="1"]
one_shot = true

[connection signal="timeout" from="accumulated_timer" to="." method="_on_accumulated_timer_timeout"]
