[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/base_body/base_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/NPC/base_NPC/base_NPC.gd" type="Script" id=2]
[ext_resource path="res://src/NPC/base_NPC/clue.png" type="Texture" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="base_NPC" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 1 )

[node name="Hurtbox" parent="." index="7"]
collision_mask = 4
monitorable = false

[node name="Regen_timer" parent="." index="8"]
autostart = false

[node name="Damage_timer" parent="." index="9"]
autostart = false

[node name="Helth_bar" parent="." index="10"]
visible = false

[node name="Passive_list" parent="." index="11"]
visible = false

[node name="DOT_list" parent="." index="12"]
visible = false

[node name="Clue" type="Sprite" parent="." index="13"]
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Clue" index="0"]
margin_left = -3.0
margin_top = -5.0
margin_right = 37.0
margin_bottom = 9.0
text = "F"

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_Hurtbox_body_exited"]
