[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/levels/buildings/portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/buildings/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/hub/hub.gd" type="Script" id=3]
[ext_resource path="res://src/tile_map/tile_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/buildings/altars/altar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/enemies/dummy/dummy.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/items/artifacts/health_potion/health_potion.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/items/weapons/hammer/hammer.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/items/artifacts/clock/clock.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/NPC/weapon_enchanter/weapon_enchanter.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/items/artifacts/mana_potion/mana_potion.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/levels/buildings/shrines/big_shrine/item_shrine.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/levels/hub/parallax-space-backgound.png" type="Texture" id=13]
[ext_resource path="res://src/levels/hub/parallax-space-far-planets.png" type="Texture" id=14]
[ext_resource path="res://src/levels/hub/parallax-space-ring-planet.png" type="Texture" id=15]
[ext_resource path="res://src/levels/hub/parallax-space-stars.png" type="Texture" id=16]
[ext_resource path="res://src/levels/hub/parallax-space-big-planet.png" type="Texture" id=17]

[node name="Hub" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( -160, 250 )
transform = Transform2D( 1, 0, 0, 1, -160, 250 )
follow_viewport_enable = true
follow_viewport_scale = 0.8

[node name="Space" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.286275, 0.278431, 0.278431, 1 )
scale = Vector2( 5, 5 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Space"]
texture = ExtResource( 13 )

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Stars"]
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -109, -118 )
texture = ExtResource( 16 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -206, -54 )
texture = ExtResource( 16 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 239, 42 )
texture = ExtResource( 16 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -184, -172 )
texture = ExtResource( 16 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 68, -56 )
texture = ExtResource( 16 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -154, 142 )
texture = ExtResource( 16 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -304, 9 )
texture = ExtResource( 16 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 118, 115 )
texture = ExtResource( 16 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 13, 178 )
texture = ExtResource( 16 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 310, -74 )
texture = ExtResource( 16 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 68, -184 )
texture = ExtResource( 16 )

[node name="Sprite13" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 320, 219 )
texture = ExtResource( 16 )

[node name="Sprite14" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 175, 272 )
texture = ExtResource( 16 )

[node name="Sprite15" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 40, 369 )
texture = ExtResource( 16 )

[node name="Sprite16" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -35, 362 )
texture = ExtResource( 16 )

[node name="Sprite17" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -349, 290 )
texture = ExtResource( 16 )

[node name="Sprite18" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -452, 136 )
texture = ExtResource( 16 )

[node name="Sprite19" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -255, -249 )
texture = ExtResource( 16 )

[node name="Sprite20" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -6, -298 )
texture = ExtResource( 16 )

[node name="Sprite21" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 253, -318 )
texture = ExtResource( 16 )

[node name="Sprite22" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( 342, -178 )
texture = ExtResource( 16 )

[node name="Sprite23" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -106, -325 )
texture = ExtResource( 16 )

[node name="Sprite24" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -342, -310 )
texture = ExtResource( 16 )

[node name="black_whole" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/black_whole"]
position = Vector2( 370, -140 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/black_whole"]
position = Vector2( -454, -134 )
texture = ExtResource( 15 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/black_whole"]
position = Vector2( -285, -309 )
texture = ExtResource( 15 )

[node name="Planet" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Planet"]
position = Vector2( -409, -335 )
texture = ExtResource( 14 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/Planet"]
position = Vector2( -41, 37 )
texture = ExtResource( 14 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/Planet"]
position = Vector2( 398, 169 )
texture = ExtResource( 14 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/Planet"]
position = Vector2( -394, 77 )
texture = ExtResource( 14 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/Planet"]
position = Vector2( 127, 265 )
texture = ExtResource( 17 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/Planet"]
position = Vector2( -53, -340 )
texture = ExtResource( 17 )

[node name="grass" parent="." instance=ExtResource( 4 )]
cell_size = Vector2( 8, 8 )
tile_data = PoolIntArray( 327645, 27, 0, 327661, 27, 0, 327679, 27, 0, 262151, 27, 0, 1245207, 27, 0, 1245218, 27, 0, 1376221, 27, 0, 1376237, 27, 0, 1376253, 27, 0, 1310731, 27, 0, 2097128, 27, 0, 2031621, 27, 0, 2031636, 27, 0, 2162678, 27, 0, 2097175, 27, 0, 2228258, 27, 0, 2424797, 27, 0, 2424813, 27, 0, 2424829, 27, 0, 2359309, 27, 0, 2359319, 27, 0, 2555869, 27, 0, 2555891, 27, 0, 2490371, 27, 0, 2621415, 27, 0, 2555922, 27, 0, 2555938, 27, 0 )

[node name="border" parent="." instance=ExtResource( 4 )]
cell_size = Vector2( 8, 8 )
tile_data = PoolIntArray( 262108, 12, 0, 262110, 16, 0, 262122, 16, 0, 196618, 16, 0, 196630, 11, 0, 393180, 9, 0, 327703, 9, 0, 1179612, 9, 0, 1114135, 19, 0, 1179673, 16, 0, 1179685, 16, 0, 1179697, 11, 0, 1310769, 10, 0, 1966044, 9, 0, 2097201, 10, 0, 2752476, 9, 0, 2752561, 10, 0, 3538908, 19, 0, 3473457, 20, 0, 3604446, 16, 0, 3604458, 16, 0, 3604470, 16, 0, 3538946, 16, 0, 3538958, 16, 0, 3538970, 16, 0, 3538982, 16, 0 )

[node name="trail" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 524272, 25, 0, 524276, 25, 0, 786422, 24, 0, 786430, 23, 0, 720896, 22, 0, 720898, 24, 0, 720906, 25, 0, 917488, 24, 0, 1048560, 24, 0, 1179634, 25, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="bildings" type="YSort" parent="YSort"]

[node name="Platform" parent="YSort/bildings" instance=ExtResource( 2 )]
position = Vector2( 0, -40 )

[node name="Portal" parent="YSort/bildings/Platform" instance=ExtResource( 1 )]
position = Vector2( 0, 40 )
z_as_relative = false

[node name="shrine" parent="YSort/bildings" instance=ExtResource( 5 )]
position = Vector2( 4, 281 )

[node name="dummy" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 327, 242 )

[node name="dummy2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 312, 218 )

[node name="dummy3" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 344, 218 )

[node name="clock" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -124, 387 )

[node name="health_potion" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -182, 400 )

[node name="mana_potion" parent="YSort" instance=ExtResource( 11 )]

[node name="portal_mater" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -196, 76 )

[node name="clock2" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -136, 362 )

[node name="hammer" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -77, 387 )

[node name="item_shrine" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 111, 132 )
