[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entities/base_body/base_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemies/dummy/dummy.png" type="Texture" id=2]
[ext_resource path="res://src/enemies/dummy/dummy.gd" type="Script" id=3]
[ext_resource path="res://src/shaders/on_hit_shader.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/hit = false
shader_param/mix_weight = 1.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 10.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 13 )

[node name="dummy" instance=ExtResource( 1 )]
collision_mask = 33
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="4"]
visible = false
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="5"]
collision_layer = 128

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
