[gd_scene load_steps=56 format=2]

[ext_resource path="res://src/shaders/on_hit_shader.gdshader" type="Shader" id=1]
[ext_resource path="res://src/entities/base_body/base_body.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/Girl-Sheet.png" type="Texture" id=3]
[ext_resource path="res://src/abilities/arrow_shot/arrow_shot.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/player/Player.gd" type="Script" id=5]
[ext_resource path="res://src/ui/game_ui/game_ui.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/abilities/fireball_shot/fireball_shot.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/player/weapon_manager/weapon_manager.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/abilities/arrow_multishot/arrow_multishot.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/abilities/aura_agility/aura_agility.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/abilities/dash/Dash.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=58]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/hit = false
shader_param/mix_weight = 1.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=14]
resource_name = "dead"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "freeze_time"
}, {
"args": [  ],
"method": "restart"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle-down"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle-left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle-right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle-up"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move-down"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=4]
resource_name = "move-left"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=5]
resource_name = "move-right"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33 ]
}

[sub_resource type="Animation" id=6]
resource_name = "move-up"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 35, 36, 37, 38, 39 ]
}

[sub_resource type="CapsuleShape2D" id=59]
radius = 5.0
height = 5.0

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 4.5, 7.5 )

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "idle-left"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "idle-up"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "idle-right"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "idle-down"

[sub_resource type="AnimationNodeBlendSpace2D" id=38]
blend_point_0/node = SubResource( 47 )
blend_point_0/pos = Vector2( -0.9, 0 )
blend_point_1/node = SubResource( 48 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 49 )
blend_point_2/pos = Vector2( 0.9, 0 )
blend_point_3/node = SubResource( 50 )
blend_point_3/pos = Vector2( 0, 0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "move-left"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "move-right"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "move-up"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "move-down"

[sub_resource type="AnimationNodeBlendSpace2D" id=43]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 52 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 53 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 54 )
blend_point_3/pos = Vector2( 0, 1 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "take_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=56]
states/attack/node = SubResource( 46 )
states/attack/position = Vector2( 909, 325.071 )
states/dead/node = SubResource( 21 )
states/dead/position = Vector2( 752, 661.071 )
states/idle/node = SubResource( 38 )
states/idle/position = Vector2( 631, 134 )
states/move/node = SubResource( 43 )
states/move/position = Vector2( 914, 134 )
states/take_hit/node = SubResource( 26 )
states/take_hit/position = Vector2( 476.588, 325.071 )
transitions = [ "idle", "move", SubResource( 44 ), "move", "idle", SubResource( 45 ), "idle", "attack", SubResource( 55 ), "attack", "idle", SubResource( 17 ), "move", "attack", SubResource( 18 ), "attack", "move", SubResource( 19 ), "idle", "dead", SubResource( 22 ), "move", "dead", SubResource( 23 ), "attack", "dead", SubResource( 24 ), "idle", "take_hit", SubResource( 27 ), "take_hit", "idle", SubResource( 28 ), "move", "take_hit", SubResource( 29 ), "take_hit", "move", SubResource( 30 ), "take_hit", "attack", SubResource( 31 ), "attack", "take_hit", SubResource( 32 ), "take_hit", "dead", SubResource( 33 ) ]
start_node = "idle"
graph_offset = Vector2( -7.412, 46.7502 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]

[node name="Player" instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 5
script = ExtResource( 5 )

[node name="STATS" parent="." index="1"]
HEALTH = 100
MANA = 30
MOVE_SPEED = 75.0

[node name="Sprite" parent="." index="2"]
material = SubResource( 58 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
hframes = 44
frame = 1

[node name="Camera2D" type="Camera2D" parent="." index="3"]
current = true
zoom = Vector2( 0.4, 0.4 )
process_mode = 0
smoothing_enabled = true

[node name="RayCast" parent="." index="4"]
position = Vector2( 0, 3 )
rotation = 1.36136
z_index = 6

[node name="Weapon_slot" parent="RayCast" index="0"]
position = Vector2( 4, 0 )

[node name="AnimationPlayer" parent="." index="6"]
anims/RESET = SubResource( 2 )
anims/dead = SubResource( 14 )
anims/idle-down = SubResource( 7 )
anims/idle-left = SubResource( 8 )
anims/idle-right = SubResource( 9 )
anims/idle-up = SubResource( 10 )
anims/move-down = SubResource( 3 )
anims/move-left = SubResource( 4 )
anims/move-right = SubResource( 5 )
anims/move-up = SubResource( 6 )

[node name="CollisionShape2D" parent="." index="7"]
position = Vector2( 0, 1.5 )
shape = SubResource( 59 )

[node name="Hurtbox" parent="." index="8"]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="." index="14"]
tree_root = SubResource( 56 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 57 )
parameters/idle/blend_position = Vector2( 0.429253, 0 )
parameters/move/blend_position = Vector2( -0.49683, 0.0806211 )

[node name="Game_ui" parent="." index="15" instance=ExtResource( 6 )]

[node name="Weapon_manager" parent="." index="16" instance=ExtResource( 8 )]

[node name="arrow_multishot" parent="Ability_list" index="0" instance=ExtResource( 9 )]

[node name="dash" parent="Ability_list" index="1" instance=ExtResource( 11 )]

[node name="aura_agility" parent="Ability_list" index="2" instance=ExtResource( 10 )]

[node name="arrow_shot" parent="Ability_list" index="3" instance=ExtResource( 4 )]

[node name="fireball_shot" parent="Ability_list" index="4" instance=ExtResource( 7 )]

[connection signal="set_new_item" from="." to="." method="_on_Player_set_new_item"]
