[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/entities/base_spirit/base_spirit.gd" type="Script" id=3]

[node name="base_spirit" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="first_skill_timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]

[node name="Timer3" type="Timer" parent="."]

[node name="Timer4" type="Timer" parent="."]
