[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/abilities/arrow_shot/arrow_shot.gd" type="Script" id=1]
[ext_resource path="res://src/abilities/ENTITY/base_ability/base_ability.tscn" type="PackedScene" id=2]

[node name="arrow_shot" instance=ExtResource( 2 )]
script = ExtResource( 1 )
max_lvl = 5
scaling_tags = [ 0, 4 ]
weapon_tags = [ 2 ]
count_pierce = 0
count_rebound = 0
projectile_speed = 300
projectile_count = 1

[connection signal="execute" from="." to="." method="_on_arrow_shot_execute"]
[connection signal="upgrade" from="." to="." method="_on_arrow_shot_upgrade"]
