[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/attacks/projectiles/arrow/arrow.gd" type="Script" id=1]
[ext_resource path="res://src/attacks/projectiles/base_projectile/base_projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/attacks/projectiles/arrow/assets/Arrow.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fly"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 0.999982
height = 8.00004

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="arrow" instance=ExtResource( 2 )]
script = ExtResource( 1 )
trail_length = 100

[node name="Sprite" parent="." index="0"]
rotation = -1.5708
scale = Vector2( 0.6, 1 )
texture = ExtResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 2 )
anims/fly = SubResource( 3 )
anims/hit = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource( 5 )

[node name="Trail" type="Line2D" parent="." index="3"]
width = 2.0
width_curve = SubResource( 6 )
default_color = Color( 1, 1, 1, 0.490196 )

[node name="Trail_postion" type="Position2D" parent="." index="4"]
position = Vector2( -7, 0 )
rotation = -1.5708
scale = Vector2( 0.6, 1 )

[connection signal="destroy" from="." to="." method="_on_arrow_destroy"]
