[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/abilities/ENTITY/base_ability/base_ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/abilities/ENTITY/base_togle_ability/Base_togle_ability.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 28.1603

[node name="Base_togle_ability" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="1"]
visible = false
z_as_relative = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="Area2D/CollisionShape2D" index="0"]
