[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/KdamThmorPro-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/scripts/Root_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/Menu_theme.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/background.jpg" type="Texture" id=4]
[ext_resource path="res://ui/nodes/menu_button.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 1 )

[node name="Root_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 753.0
margin_top = 294.0
margin_right = 1167.0
margin_bottom = 786.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 407.0
margin_bottom = 485.0
rect_min_size = Vector2( 400, 400 )

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 1 )
text = "MENU"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 400.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )

[node name="button_play" parent="CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 132.0
margin_right = 400.0
margin_bottom = 214.0

[node name="MarginContainer5" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 400.0
margin_bottom = 238.0
rect_min_size = Vector2( 0, 20 )

[node name="button_lvl" parent="CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 242.0
margin_right = 400.0
margin_bottom = 324.0
text = "LVL"

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 328.0
margin_right = 400.0
margin_bottom = 348.0
rect_min_size = Vector2( 0, 20 )

[node name="button_exit" parent="CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 352.0
margin_right = 400.0
margin_bottom = 434.0
text = "EXIT"

[node name="MarginContainer6" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 438.0
margin_right = 400.0
margin_bottom = 478.0
rect_min_size = Vector2( 0, 40 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/button_play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/button_exit" to="." method="_on_button_exit_pressed"]
